Lab 8 (MongoDB)

--------------------Part A----------------------

1. Create a new database named “Darshan”.
use darshan

2. Create another new database named “DIET”.
use DIET

3. List all databases.
show dbs

4. Check the current database.
db

5. Drop “DIET” database.
use DIET
db.dropDatabase()

6. Create a collection named “Student” in the “Darshan” database.
use Darshan
db.createCollection("Student")

7. Create a collection named “Department” in the “Darshan” database.
use Darshan
db.createCollection("Department")

8. List all collections in the “Darshan” database.
show collections

9. Insert a single document using insertOne into “Department” collection. (Dname:’CE’, HOD:’Patel’)
db.Department.insertOne({ Dname: 'CE', HOD: 'Patel' })

10. Insert two document using insertMany into “Department” collection. (Dname:’IT’ and Dname:’ICT’)
db.Department.insertMany([
  { Dname: 'IT' },
  { Dname: 'ICT' }
])

11. Drop a collection named “Department” from the “Darshan” database.
db.Department.drop()

12. Insert a single document using insertOne into “Student” collection. 
(Fields are Name, City, Branch, Semester, Age) Insert your own data.
db.Student.insertOne({ Name: 'YourName', City: 'YourCity', Branch: 'YourBranch', Semester: 'YourSemester', Age: YourAge })

13. Insert three documents using insertMany into “Student” collection.
(Fields are Name, City, Branch, Semester, Age) Insert your three friend’s data.
db.Student.insertMany([
  { Name: 'Friend1', City: 'City1', Branch: 'Branch1', Semester: 'Semester1', Age: Age1 },
  { Name: 'Friend2', City: 'City2', Branch: 'Branch2', Semester: 'Semester2', Age: Age2 },
  { Name: 'Friend3', City: 'City3', Branch: 'Branch3', Semester: 'Semester3', Age: Age3 }
])


14. Check whether “Student” collection exists or not.
show collections
db.getCollectionsNames().includes()

15. Check the stats of “Student” collection.
db.Student.stats()

16. Drop the “Student” collection.
db.Student.drop()


17. Create a collection named “Deposit”.
db.createCollection("Deposit")

18. Insert following data in to “Deposit” collection.
Deposit
ACTNO CNAME BNAME AMOUNT CITY
101 ANIL VRCE 1000.00 RAJKOT
102 SUNIL AJNI 5000.00 SURAT
103 MEHUL KAROLBAGH 3500.00 BARODA
104 MADHURI CHANDI 1200.00 AHMEDABAD
105 PRMOD M.G. ROAD 3000.00 SURAT
106 SANDIP ANDHERI 2000.00 RAJKOT
107 SHIVANI VIRAR 1000.00 SURAT
108 KRANTI NEHRU PLACE 5000.00 RAJKOT
db.Deposit.insertMany([
  { ACTNO: 101, CNAME: 'ANIL', BNAME: 'VRCE', AMOUNT: 1000.00, CITY: 'RAJKOT' },
  { ACTNO: 102, CNAME: 'SUNIL', BNAME: 'AJNI', AMOUNT: 5000.00, CITY: 'SURAT' },
  { ACTNO: 103, CNAME: 'MEHUL', BNAME: 'KAROLBAGH', AMOUNT: 3500.00, CITY: 'BARODA' },
  { ACTNO: 104, CNAME: 'MADHURI', BNAME: 'CHANDI', AMOUNT: 1200.00, CITY: 'AHMEDABAD' },
  { ACTNO: 105, CNAME: 'PRMOD', BNAME: 'M.G. ROAD', AMOUNT: 3000.00, CITY: 'SURAT' },
  { ACTNO: 106, CNAME: 'SANDIP', BNAME: 'ANDHERI', AMOUNT: 2000.00, CITY: 'RAJKOT' },
  { ACTNO: 107, CNAME: 'SHIVANI', BNAME: 'VIRAR', AMOUNT: 1000.00, CITY: 'SURAT' },
  { ACTNO: 108, CNAME: 'KRANTI', BNAME: 'NEHRU PLACE', AMOUNT: 5000.00, CITY: 'RAJKOT' }
])

19. Display all the documents of “Deposit” collection.
db.Deposit.find()

20. Drop the “Deposit” collection
db.Deposit.drop()


--------------------Part B----------------------


1. Create a new database named “Computer”.
use computer


2. Create a collection named “Faculty” in the “Computer” database.
db.createCollection("Faculty")

3. Insert a below document using insertOne into “Faculty” collection. 
Faculty
FID FNAME BNAME SALARY JDATE
1 ANIL CE 10000 1-3-95
-db.Faculty.insertOne({ FID: 1, FNAME: 'ANIL', BNAME: 'CE', SALARY: 10000, JDATE: '1-3-95' })


4. Insert below documents using insertMany into “Faculty” collection. 
Faculty
FID FNAME BNAME SALARY JDATE
2 SUNIL CE 50000 4-1-96
3 MEHUL IT 35000 17-11-95
4 MADHURI IT 12000 17-12-95
5 PRMOD CE 30000 27-3-96
6 SANDIP CE 20000 31-3-96
7 SHIVANI CE 10000 5-9-95
8 KRANTI IT 50000 2-7-95
--db.Faculty.insertMany([
  { FID: 2, FNAME: 'SUNIL', BNAME: 'CE', SALARY: 50000, JDATE: '4-1-96' },
  { FID: 3, FNAME: 'MEHUL', BNAME: 'IT', SALARY: 35000, JDATE: '17-11-95' },
  { FID: 4, FNAME: 'MADHURI', BNAME: 'IT', SALARY: 12000, JDATE: '17-12-95' },
  { FID: 5, FNAME: 'PRMOD', BNAME: 'CE', SALARY: 30000, JDATE: '27-3-96' },
  { FID: 6, FNAME: 'SANDIP', BNAME: 'CE', SALARY: 20000, JDATE: '31-3-96' },
  { FID: 7, FNAME: 'SHIVANI', BNAME: 'CE', SALARY: 10000, JDATE: '5-9-95' },
  { FID: 8, FNAME: 'KRANTI', BNAME: 'IT', SALARY: 50000, JDATE: '2-7-95' }
])

5. Display all the documents of “Faculty” collection.
db.Faculty.find()
6. Drop the “Faculty” collection.
db.Faculty.drop()

7. Drop the “Computer” database.
db.dropDatabase()

--------------------Part C----------------------

